<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cургут</title>
    <style>
        h1{
            margin: 5px;
        }
        .txt{
            width:1000px;
            display: inline-block;
            position: relative;
            bottom: 116px;
        }
        .img{
            width: 300px;
            display: inline-block;;
            background-color: rgb(234, 237, 240);
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }
        .img2{
            background-color: rgb(245, 243, 243);
            margin-left: 50px;
        }
        .span{
            margin: 55px;
        }
        .align{
            text-align: center;
        }
        .margleft{
            margin-left: 15px;
        }
        .miniimg{
            width: 280px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Cургут</h1>
            <hr>
            <p>Материал из Википедии — свободной энциклопедии</p>
        </div>
        
        <div class="txt">
            <p>Сургу́т — город в России, в Ханты-Мансийском автономном округе — Югре, административный центр Сургутского района. Крупнейший город округа.</p>
            <p>Как административно-территориальная единица ХМАО имеет статус города окружного значения[3]. В рамках местного самоуправления образует муниципальное образование город Сургут со статусом городского округа как единственный населённый пункт в его составе[4]. Один из немногих российских региональных городов, превосходящих административный центр своего субъекта федерации как по численности населения, так и по экономическому значению[5].</p>
            <p>В 2011 году занял 3-е место (наравне с Нижневартовском) в списке богатейших городов России, опережая Санкт-Петербург[6]. Входит в ТОП-20 самых быстроразвивающихся городов России, входит в тройку городов по количеству автомобилей на 1000 жителей (~380 автомобилей), занимает 4 место по процентному содержанию импортных автомобилей (86 %). На 2019 год Сургут занимает 4-е место в рейтинге городов с самыми высокими (по покупательной способности) заработными платами в стране, уступая лишь Москве, Южно-Сахалинску и Салехарду[7].</p>   
            <p>В ноябре 2019 года администрация Сургута сообщила, что население города превысило 450 000 человек, с учётом 50 000 мигрантов, проживающих на его территории. Согласно плану развития, до 2030 года население города перейдёт отметку в 500 тысяч человек и Сургут станет самым северным городом-полумиллионником в мире.[8]</p>
        </div>
        <div class="img">
            <p class="align">Город</p>
            <h3 class="align">Cургут</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Mikrorayon_A%2C_Surgut%2C_Khanty-Mansiyskiy_avtonomnyy_okrug%2C_Russia_-_panoramio_%281%29.jpg/300px-Mikrorayon_A%2C_Surgut%2C_Khanty-Mansiyskiy_avtonomnyy_okrug%2C_Russia_-_panoramio_%281%29.jpg">
            <img class="margleft" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Flag_of_Surgut.svg/160px-Flag_of_Surgut.svg.png">
            <img class="margleft" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Coat_of_arms_of_Surgut.svg/90px-Coat_of_arms_of_Surgut.svg.png">
            <span class="span">флаг</span>
            <span class="span">герб</span>
        </div>
    </div>

    <div class="main2">
        <h1>Водный транспорт</h1>
        <p>Крупный транспортный узел — единственный на Средней Оби в ХМАО и второй по величине в Обь-Иртышском пароходстве. В годы бурного развития края в Сургутский речной порт доставлялось тяжёлое громоздкое оборудование для ГРЭС, нефтепромыслов, миллионы тонн грузов для многочисленных строек.</p>
        <div class="img2">
            <div class="miniimg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/%D0%AE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D1%81%D1%82.JPG/260px-%D0%AE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D1%81%D1%82.JPG">
                <span class="span2">Сургутский мост через р.Обь</span>
            </div>
            <div class="miniimg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Airport_Surgut_2013.jpg/252px-Airport_Surgut_2013.jpg">
                <span class="span2">Международный аэропорт Сургут</span>
            </div>
            <div class="miniimg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Surgut_Railway_Station_02.jpg/260px-Surgut_Railway_Station_02.jpg">
                <span class="span2">Железнодорожный вокзал</span>
            </div>
            <div class="miniimg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/%D0%9D%D0%B0%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%BC%D0%B0%D1%80%D1%81%D0%B8%D0%B0%D0%BD._-_panoramio.jpg/260px-%D0%9D%D0%B0%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%BC%D0%B0%D1%80%D1%81%D0%B8%D0%B0%D0%BD._-_panoramio.jpg">
                <span class="span2">Речной порт Сургута</span>
            </div>
        </div>
    </div>
</body>
</html>